Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: DEVOPS2/Bundle.properties
OpenIDE-Module-Layer: DEVOPS2/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180209
OpenIDE-Module-Build-Version: 201802091229
OpenIDE-Module: DEVOPS2.PROJECT.2
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: DEVOPS2
OpenIDE-Module-Name: PROJECT-2 NetBeans Module
OpenIDE-Module-Short-Description: To be set.
OpenIDE-Module-Long-Description: To be set.
OpenIDE-Module-Module-Dependencies:  org.openide.util > 8.6.1

